# hospital-community

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/hospital/hospital_community/: HospitalCommunityApplication.java
src/main/java/com/hospital/hospital_community/configuration/: EncryptPasswordConfig.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/hospital/hospital_community/controller/: ArticleController.java  ChatController.java  HospitalController.java  MustacheController.java  ReviewController.java  RsData.java  SseController.java  UserController.java
src/main/java/com/hospital/hospital_community/domain/: ArticleAddResponse.java  Response.java  Role.java  SseEmitters.java
src/main/java/com/hospital/hospital_community/domain/dto/: ArticleDTO.java  ArticleDto.java  HospitalDTO.java  HospitalDto.java  ReviewCreateRequest.java  ReviewCreateResponse.java  UserDto.java  UserJoinRequest.java  UserJoinResponse.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/hospital/hospital_community/domain/entity/: Article.java  ChatMessage.java  Disease.java  ErrorCode.java  Hospital.java  HospitalReviewAppException.java  Review.java  User.java  Visit.java
src/main/java/com/hospital/hospital_community/exception/: ExceptionManager.java
src/main/java/com/hospital/hospital_community/repository/: ArticleRepository.java  ChatRepository.java  HospitalRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/hospital/hospital_community/service/: ChatService.java  HospitalService.java  ReviewService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: error.mustache  greetings.mustache
src/main/resources/templates/articles/: all.mustache  detail.mustache  edit.mustache  new.mustache
src/main/resources/templates/chat/: room.html  room.mustache
src/main/resources/templates/hospitals/: index.mustache  index_old.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache
src/test/java/com/hospital/hospital_community/: HospitalCommunityApplicationTests.java
src/test/java/com/hospital/hospital_community/controller/: HospitalCommunityApplicationTests.java  UserControllerTest.java
(+2 files in other folders)
